\glossaryentry{deep learning?\glossentry{deep learning}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{convolutional neural network?\glossentry{convolutional neural network}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{yolo v3?\glossentry{YOLO v3}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{marketing dam?\glossentry{marketing DAM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{artificial intelligence?\glossentry{artificial intelligence}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{machine learning?\glossentry{machine learning}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{loss function?\glossentry{loss function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{gradient descent function?\glossentry{gradient descent function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{back-propagation?\glossentry{back-propagation}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{dataset?\glossentry{dataset}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{computer vision?\glossentry{computer vision}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{overfitting?\glossentry{overfitting}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mean average precision?\glossentry{mean average precision}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{intersection over union?\glossentry{intersection over union}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{aws?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{gluon cv?\glossentry{Gluon CV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cuda?\glossentry{CUDA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cuda?\glossentry{CUDA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{pypi?\glossentry{PyPI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{pip?\glossentry{Pip}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{jupyter notebook?\glossentry{Jupyter notebook}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{intellij idea?\glossentry{IntelliJ IDEA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{gitlab?\glossentry{GitLab}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{yaml?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{openapi?\glossentry{OpenAPI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{swagger?\glossentry{Swagger}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{flask?\glossentry{Flask}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{postman?\glossentry{Postman}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{mongodb?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{robo 3t?\glossentry{Robo 3T}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{sagemaker?\glossentry{SageMaker}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{json lines?\glossentry{Json lines file}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{restful api?\glossentry{RESTful API}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{callback?\glossentry{callback}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{26}
