\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{publications}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,open,dest={41627374726163742E30},srcline={10}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,open,dest={7468616E6B732E30},srcline={10}}{5468616E6B73}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={12}}{312E31205448524F4E}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={27}}{312E32204269727468206F66207468652070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}THRON}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces THRON logo.\relax }}{1}{figure.caption.13}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={37}}{312E3320436F6E74656E74206F7267616E697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birth of the project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Content organization}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={6}}{322044656570206C6561726E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={13}}{322E31204F76657276696577}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={33}}{322E322044656570206E657572616C206E6574776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep learning}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:deep-learning}{{2}{3}{Deep learning}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the activation function that determines a neuron's output and the parameters that influence it.\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of how a network updates the weight to decrease the loss and achieve better accuracy.\relax }}{4}{figure.caption.15}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={42}}{322E322E3120436F6E766F6C7574696F6E616C206E657572616C206E6574776F726B73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={53}}{322E322E32204F626A65637420646574656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep neural networks}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional neural networks}{5}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object detection}{5}{subsection.2.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={71}}{322E322E3320594F4C4F207633}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of a convolutional layer.\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO v3}{6}{subsection.2.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={88}}{322E3320547261696E696E672061206E6574776F726B}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={91}}{322E332E312044617461736574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison on object detection performances on Nvidia Titan X GPU. A higher mAP value means a better accuracy.\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure}{7}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training a network}{7}{section.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of how a \emph  {YOLO v3} network processes an image, making it pass through its layers.\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset}{8}{subsection.2.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={102}}{322E332E3220547261696E696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={108}}{322E332E332056616C69646174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={118}}{322E332E34205472616E73666572206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training}{9}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Validation}{9}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transfer learning}{9}{subsection.2.3.4}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E35},srcline={123}}{322E332E35204879706572706172616D6574657273}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={131}}{322E34204F626A65637420646574656374696F6E20666F72205448524F4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphic representation of \emph  {intersection over union}.\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hyperparameters}{10}{subsection.2.3.5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object detection for THRON}{11}{section.2.4}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E33},srcline={6}}{3320496E7465726E73686970206465736372697074696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={13}}{332E312050726F6A65637420696E74726F64756374696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={16}}{332E32205269736B20616E616C79736973}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={37}}{332E3320476F616C7320616E6420726571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship description}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:internship}{{3}{13}{Internship description}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project introduction}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk analysis}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goals and requirements}{13}{section.3.3}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk analysis.\relax }}{14}{table.caption.21}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={66}}{332E34205363686564756C65}
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={88}}{332E352046757475726520646576656C6F706D656E74}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Activities time schedule.\relax }}{15}{table.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schedule}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future development}{15}{section.3.5}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E34},srcline={6}}{342044657369676E20616E6420646576656C6F706D656E74}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={13}}{342E3120546563686E6F6C6F677920616E6420746F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and development}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:design-development}{{4}{17}{Design and development}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology and tools}{17}{section.4.1}}
\newlabel{sec:technology-tools}{{4.1}{17}{Technology and tools}{section.4.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={72}}{342E322044657369676E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={76}}{342E322E31204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}{section.4.2}}
\newlabel{sec:design}{{4.2}{19}{Design}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{19}{subsection.4.2.1}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={87}}{342E322E322044617461736574206372656174696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E33},srcline={119}}{342E322E3320547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset creation}{20}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Format choice}{20}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset creation approach}{20}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training}{20}{subsection.4.2.3}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a \emph  {*.lst} file containing dataset information.\relax }}{21}{figure.caption.36}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{22}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model export}{22}{section*.39}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E34},srcline={164}}{342E322E3420496E666572656E63652073657276696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resume training}{23}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AWS SageMaker}{23}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inference service}{23}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RESTful Architecture}{23}{section*.43}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of my application architecture. \emph  {Clients} send HTTP requests to the \emph  {inference request API}, which inserts them in a \emph  {jobs queue} to be processed asynchronously. The \emph  {consumer} picks up batches of jobs sharded by client ID and loads the correspondent model from the model storage. The \emph  {training}, who potentially resides on AWS, periodically updates the models.\relax }}{24}{figure.caption.42}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML describing the relationship between the server application (App class) and the implementation of its methods.\relax }}{25}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchronous computation}{25}{section*.45}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E35},srcline={209}}{342E322E35205374616E64616C6F6E6520696E666572656E636520736372697074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Queue}{26}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inference work flow}{26}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Standalone inference script}{26}{subsection.4.2.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML flow chart displaying the HTTP message exchange in the application.\relax }}{27}{figure.caption.48}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E35},srcline={6}}{3520546573747320616E642076616C69646174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={10}}{352E3120556E6974207465737473}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E3120547261696E696E6720736372697074}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E32},srcline={18}}{352E312E3220496E666572656E63652073657276696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests and validation}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:test-validation}{{5}{29}{Tests and validation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit tests}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training script}{29}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inference service}{29}{subsection.5.1.2}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={23}}{352E32204B65796E6F7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keynote}{30}{section.5.2}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E36},srcline={6}}{3620436F6E636C7573696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E362E31},srcline={11}}{362E312046696E616C2062616C616E6365}
\BKM@entry{id=44,dest={73656374696F6E2E362E32},srcline={37}}{362E3220416368696576656420676F616C73}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E322E31},srcline={40}}{362E322E31204D5553542030313A20646576656C6F706D656E74206F66206120747261696E696E672066756E6374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final balance}{31}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achieved goals}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MUST 01: development of a training function}{31}{subsection.6.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Final balance.\relax }}{31}{table.caption.49}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E322E32},srcline={51}}{362E322E3220496E746567726174696F6E2077697468205468726F6E2041504973}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E322E33},srcline={61}}{362E322E332053484F554C442030313A20646576656C6F706D656E74206F6620612070726F746F74797065207573657220696E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integration with Thron APIs}{32}{subsection.6.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E34},srcline={64}}{362E322E34204D41592030313A20646576656C6F706D656E74206F6620756E6974207465737473}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E35},srcline={68}}{362E322E35204D41592030323A2065787472616374696F6E206F66206D65747269637320746F206576616C756174652074686520616C676F726974686D277320706572666F726D616E6365}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E36},srcline={71}}{362E322E36204D41592030333A20747261696E696E672070726F63657373206175746F6D6174696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E37},srcline={82}}{362E322E37204D41592030343A20696E746567726174696F6E206F66207468652070726F746F7479706520746F2070726F64756374}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={85}}{362E3320416371756972656420736B696C6C7320616E64206B6E6F776C65646765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SHOULD 01: development of a prototype user interface}{33}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MAY 01: development of unit tests}{33}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}MAY 02: extraction of metrics to evaluate the algorithm's performance}{33}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}MAY 03: training process automation}{33}{subsection.6.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}MAY 04: integration of the prototype to product}{33}{subsection.6.2.7}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=53,dest={73656374696F6E2E362E34},srcline={91}}{362E3420436F6D6D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acquired skills and knowledge}{34}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comments}{34}{section.6.4}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=54,open,dest={617070656E6469782E41},srcline={6}}{4120547261696E696E67206120594F4C4F207633206E6574776F726B}
\BKM@entry{id=55,dest={73656374696F6E2E412E31},srcline={9}}{412E31204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training a YOLO v3 network}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:training-a-yolo-network}{{A}{35}{Training a YOLO v3 network}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{35}{section.A.1}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=56,dest={73656374696F6E2E412E32},srcline={53}}{412E3220547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Training}{36}{section.A.2}}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=57,open,dest={73656374696F6E2A2E3530},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{39}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between artificial intelligence, machine learning and deep learning.\relax }}{39}{figure.caption.52}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MXNet logo.\relax }}{41}{figure.caption.53}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces TensorFlow logo.\relax }}{42}{figure.caption.54}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=58,open,dest={617070656E6469782A2E3535},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{appendix*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:43}{\mph@nr}
\gdef\mph@lastpage{44}
\csname mph@do@warn\endcsname
