\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{publications}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={23}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={32}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={12}}{312E31205448524F4E}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={20}}{312E32204269727468206F66207468652070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}THRON}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birth of the project}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={30}}{312E3320436F6E74656E74206F7267616E697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Content organization}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={6}}{322044656570206C6561726E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={13}}{322E31204F76657276696577}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={33}}{322E322044656570206E657572616C206E6574776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep learning}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:deep-learning}{{2}{3}{Deep learning}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the activation function that determines a neuron's output and the parameters that influence it.\relax }}{4}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of how a network updates the weight to decrease the loss and achieve better accuracy.\relax }}{4}{figure.caption.14}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={42}}{322E322E3120436F6E766F6C7574696F6E616C206E657572616C206E6574776F726B73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={53}}{322E322E32204F626A65637420646574656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep neural networks}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional neural networks}{5}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object detection}{5}{subsection.2.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={71}}{322E322E3320594F4C4F207633}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of a convolutional layer.\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO v3}{6}{subsection.2.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={88}}{322E3320547261696E696E672061206E6574776F726B}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={90}}{322E332E312044617461736574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison on object detection performances on Nvidia Titan X GPU. A higher mAP value means a better accuracy.\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training a network}{7}{section.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={101}}{322E332E3220547261696E696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual representation of \emph  {YOLO} network layers in its first version.\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset}{8}{subsection.2.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={107}}{322E332E332056616C69646174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={110}}{322E332E34205472616E73666572206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training}{9}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Validation}{9}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transfer learning}{9}{subsection.2.3.4}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E35},srcline={115}}{322E332E35204879706572706172616D6574657273}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={123}}{322E34204F626A65637420646574656374696F6E20666F72205448524F4E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hyperparameters}{10}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object detection for THRON}{10}{section.2.4}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E33},srcline={6}}{3320496E7465726E73686970206465736372697074696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={13}}{332E312050726F6A65637420696E74726F64756374696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={16}}{332E32205269736B20616E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship description}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:internship-description}{{3}{11}{Internship description}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project introduction}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk analysis}{11}{section.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={33}}{332E33205265717569736974692065206F6269657474697669}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={37}}{332E34205069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{12}{section.3.4}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E34},srcline={6}}{3420416E616C6973692064656920726571756973697469}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={12}}{342E31204361736920642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{13}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{13}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{13}{figure.caption.19}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={32}}{342E3220547261636369616D656E746F2064656920726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{14}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{14}{section.4.2}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{15}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{15}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{15}{table.caption.21}}
\newlabel{tab:requisiti-qualitativi}{{4.2}{15}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{15}{table.caption.22}}
\newlabel{tab:requisiti-vincolo}{{4.3}{15}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.22}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={6}}{352050726F67657474617A696F6E65206520636F646966696361}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={13}}{352E31205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={37}}{352E32204369636C6F20646920766974612064656C20736F667477617265}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={41}}{352E332050726F67657474617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{17}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{17}{section.5.1}}
\newlabel{sec:tecnologie-strumenti}{{5.1}{17}{Tecnologie e strumenti}{section.5.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E352E34},srcline={54}}{352E342044657369676E205061747465726E207574696C697A7A617469}
\BKM@entry{id=36,dest={73656374696F6E2E352E35},srcline={57}}{352E3520436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{18}{section.5.2}}
\newlabel{sec:ciclo-vita-software}{{5.2}{18}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{18}{section.5.3}}
\newlabel{sec:progettazione}{{5.3}{18}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{18}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{18}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{18}{section.5.5}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={6}}{3620566572696669636120652076616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{19}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E37},srcline={6}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=39,dest={73656374696F6E2E372E31},srcline={11}}{372E3120436F6E73756E7469766F2066696E616C65}
\BKM@entry{id=40,dest={73656374696F6E2E372E32},srcline={14}}{372E32205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=41,dest={73656374696F6E2E372E33},srcline={17}}{372E3320436F6E6F7363656E7A6520616371756973697465}
\BKM@entry{id=42,dest={73656374696F6E2E372E34},srcline={20}}{372E342056616C7574617A696F6E6520706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{21}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{21}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{21}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{21}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{21}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{21}{section.7.4}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=43,open,dest={617070656E6469782E416C706831},srcline={6}}{4120417070656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{23}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=44,open,dest={617070656E6469782A2E3330},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{appendix*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
