\glossaryentry{deep learning?\glossentry{deep learning}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{convolutional neural network?\glossentry{convolutional neural network}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{yolo v3?\glossentry{YOLO v3}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{marketing dam?\glossentry{marketing DAM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{artificial intelligence?\glossentry{artificial intelligence}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{machine learning?\glossentry{machine learning}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{loss function?\glossentry{loss function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{gradient descent function?\glossentry{gradient descent function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{back-propagation?\glossentry{back-propagation}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{dataset?\glossentry{dataset}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{computer vision?\glossentry{computer vision}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{overfitting?\glossentry{overfitting}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mean average precision?\glossentry{mean average precision}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{intersection over union?\glossentry{intersection over union}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{aws?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{11}
