\glossaryentry{deep learning?\glossentry{deep learning}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{convolutional neural network?\glossentry{convolutional neural network}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{yolo v3?\glossentry{YOLO v3}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{mxnet?\glossentry{MXNet}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{tensorflow?\glossentry{TensorFlow}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{marketing dam?\glossentry{marketing DAM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{artificial intelligence?\glossentry{artificial intelligence}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{machine learning?\glossentry{machine learning}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{loss function?\glossentry{loss function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{gradient descent function?\glossentry{gradient descent function}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{back-propagation?\glossentry{back-propagation}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{dataset?\glossentry{dataset}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{computer vision?\glossentry{computer vision}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{overfitting?\glossentry{overfitting}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mean average precision?\glossentry{mean average precision}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{intersection over union?\glossentry{intersection over union}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{aws?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{gluon cv?\glossentry{Gluon CV}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{cuda?\glossentry{CUDA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{pypi?\glossentry{PyPI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{pip?\glossentry{Pip}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{jupyter notebook?\glossentry{Jupyter notebook}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{intellij idea?\glossentry{IntelliJ IDEA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{gitlab?\glossentry{GitLab}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{yaml?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{openapi?\glossentry{OpenAPI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{swagger?\glossentry{Swagger}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{flask?\glossentry{Flask}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{postman?\glossentry{Postman}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{mongodb?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{robo 3t?\glossentry{Robo 3T}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{sagemaker?\glossentry{SageMaker}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{json lines?\glossentry{JSON lines file}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{restful api?\glossentry{RESTful API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{callback?\glossentry{callback}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{artificial intelligence?\glossentry{artificial intelligence}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{aws?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{back-propagation?\glossentry{back-propagation}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{callback?\glossentry{callback}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{computer vision?\glossentry{computer vision}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{convolutional neural network?\glossentry{convolutional neural network}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{cuda?\glossentry{CUDA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{dataset?\glossentry{dataset}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{deep learning?\glossentry{deep learning}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{flask?\glossentry{Flask}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{gitlab?\glossentry{GitLab}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{gluon cv?\glossentry{Gluon CV}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{gradient descent function?\glossentry{gradient descent function}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{intellij idea?\glossentry{IntelliJ IDEA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{intersection over union?\glossentry{intersection over union}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{json lines?\glossentry{JSON lines file}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{jupyter notebook?\glossentry{Jupyter notebook}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{loss function?\glossentry{loss function}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{machine learning?\glossentry{machine learning}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{marketing dam?\glossentry{marketing DAM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{mean average precision?\glossentry{mean average precision}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{mongodb?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{mxnet?\glossentry{MXNet}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{openapi?\glossentry{OpenAPI}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{overfitting?\glossentry{overfitting}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{pip?\glossentry{Pip}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{postman?\glossentry{Postman}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{pypi?\glossentry{PyPI}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{restful api?\glossentry{RESTful API}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{robo 3t?\glossentry{Robo 3T}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{sagemaker?\glossentry{SageMaker}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{swagger?\glossentry{Swagger}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{tensorflow?\glossentry{TensorFlow}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{yaml?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{yolo v3?\glossentry{YOLO v3}|setentrycounter[]{page}\glsnumberformat}{42}
