\select@language {english}
\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}THRON}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Birth of the project}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Content organization}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Deep learning}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deep neural networks}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Convolutional neural networks}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Object detection}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}YOLO v3}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Training a network}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Dataset}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Training}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Validation}{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Transfer learning}{9}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Hyperparameters}{10}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Object detection for THRON}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Internship description}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project introduction}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Risk analysis}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Goals and requirements}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Schedule}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Casi d'uso}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design and development}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technology and tools}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Design}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Overview}{21}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Dataset creation}{22}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Format choice}{22}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset creation approach}{22}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Training}{22}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model export}{24}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resume training}{25}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Inference service}{25}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Architecture}{25}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchronous computation}{26}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Queue}{26}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inference work flow}{26}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit test}{27}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Standalone inference script}{27}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verifica e validazione}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{31}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{31}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{33}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{37}{appendix*.48}
